spring:
  liquibase:
    enabled: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    data-username: proxyuser
    data-password: proxyuser
    hikari:
      jdbc-url: jdbc:mysql://localhost:3306/netflix_db?useUnicode=yes&characterEncoding=UTF-8
      idle-timeout: 60000
      max-lifetime: 1800000
      minimum-idle: 5
      maximum-pool-size: 50
      connection-timeout: 10000
    data:
      hibernate:
        format-sql: true
        generate_statistics: true
        dialect: org.hibernate.dialect.MySQL57Dialect
      org:
        hibernate:
          stat: DEBUG
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
logging:
  level:
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
server:
  port: 9002
secret:
  key:
    0b6d6d48-6f79-4fd6-a4de-6f39e3fdf082
